#Greenfoot project file
class.Human.image=man.png
class.MyWorld.image=Savannah.jpg
class.Obstacles.image=tumbleweed_idle.png
class.TitleScreen.image=Savannah.jpg
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=Obstacles
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Obstacles
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=868
editor.fx.0.y=155
height=629
package.numDependencies=10
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=827
world.lastInstantiated=TitleScreen
xPosition=122
yPosition=194
