#Greenfoot project file
class.Human.image=man.png
class.MyWorld.image=Savannah.jpg
class.TitleScreen.image=1000_F_551969822_u6KLG9LonYf1e5dmRRXPTUUu8HkXqtZT.jpg
dependency1.from=MyWorld
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1078
editor.fx.0.y=226
height=629
package.numDependencies=2
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=827
world.lastInstantiated=MyWorld
xPosition=379
yPosition=210
